.nav-section {
  .ant-drawer-content-wrapper {
    .ant-drawer-content {
      .ant-drawer-header {
      }
    }
  }
  .header-main {
    .header-left {
      // .menulink {
      //   @media (min-width: 992px) and (max-width: 1200px) {
      //    gap: 2px !important;
      //   }
      //   li {
      //     a{
      //       font-size: 14px !important;
      //     }
      //   }
      // }
    }
  }
}

.ant-drawer-header {
  background-color: #f1f6c7 !important;
}
.ant-drawer-body.acss-pgpe64 {
  background-color: #fff;
}
.productslider {
  .sideSwiper {
    .swiper-button-prev {
      display: none;
    }
    .swiper-button-next {
      display: none;
    }
  }
}
