@import "./assets/fonts/Mier/stylesheet.css";
@import "tailwindcss" important;

@theme {
  --color-primary: #2c7d2c;
  --color-bg_1: #2a4d2a;
  --color-bg_2: #fcf5eb;
  --color-bg_3: #c6e4c6;
  --color-bg_4: #e3f84a;
  --color-bg_5: #0a3a09;
  --color-text_1: #1f3d3c;
  --color-text_2: #1a5d1a;
  --color-text_3: #626262;
  --color-text_4: #c0d71d;
  --color-inputcolor: #EFEFEF;
  --font-*:initial;
  --font-primary: "Mier B";

}
:root {
   --font-primary: "Mier B";
  line-height: 1.5;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@layer base {
  html {
    font-family: var(--font-primary);
  }
}



body {
  margin: 0;
  padding: 0;
   font-family: var(--font-primary);
   background:var( --color-bg_2) ;
}

h1 {
}
