@font-face {
    font-family: 'Mier B';
    src: url('MierB-ExtraBold.woff2') format('woff2'),
        url('MierB-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mier B';
    src: url('MierB-ExtraBoldItalic.woff2') format('woff2'),
        url('MierB-ExtraBoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Mier B';
    src: url('MierB-DemiBoldItalic.woff2') format('woff2'),
        url('MierB-DemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Mier B';
    src: url('MierB-Hair.woff2') format('woff2'),
        url('MierB-Hair.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mier B';
    src: url('MierA-HeavyItalic.woff2') format('woff2'),
        url('MierA-HeavyItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Mier B';
    src: url('MierB-HairItalic.woff2') format('woff2'),
        url('MierB-HairItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Mier B';
    src: url('MierB-Heavy.woff2') format('woff2'),
        url('MierB-Heavy.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mier B';
    src: url('MierA-Italic.woff2') format('woff2'),
        url('MierA-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Mier B';
    src: url('MierA-Light.woff2') format('woff2'),
        url('MierA-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mier B';
    src: url('MierA-LightItalic.woff2') format('woff2'),
        url('MierA-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Mier B';
    src: url('MierA-Thin.woff2') format('woff2'),
        url('MierA-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mier B';
    src: url('MierA-Regular.woff2') format('woff2'),
        url('MierA-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mier B';
    src: url('MierA-ThinItalic.woff2') format('woff2'),
        url('MierA-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Mier B';
    src: url('MierB-Black.woff2') format('woff2'),
        url('MierB-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mier B';
    src: url('MierB-Bold.woff2') format('woff2'),
        url('MierB-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mier B';
    src: url('MierB-BlackItalic.woff2') format('woff2'),
        url('MierB-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Mier B';
    src: url('MierB-Book.woff2') format('woff2'),
        url('MierB-Book.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mier B';
    src: url('MierB-BoldItalic.woff2') format('woff2'),
        url('MierB-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Mier B';
    src: url('MierB-BookItalic.woff2') format('woff2'),
        url('MierB-BookItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Mier B';
    src: url('MierB-DemiBold.woff2') format('woff2'),
        url('MierB-DemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Mier B';
    src: url('MierB-Regular.woff2') format('woff2'),
        url('MierB-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mier B';
    src: url('MierB-ExtraBold.woff2') format('woff2'),
        url('MierB-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mier B';
    src: url('MierB-ExtraBoldItalic.woff2') format('woff2'),
        url('MierB-ExtraBoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Mier B';
    src: url('MierB-ThinItalic.woff2') format('woff2'),
        url('MierB-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Mier B';
    src: url('MierB-Thin.woff2') format('woff2'),
        url('MierB-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mier B';
    src: url('MierB-Italic.woff2') format('woff2'),
        url('MierB-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Mier B';
    src: url('MierB-Light.woff2') format('woff2'),
        url('MierB-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mier B';
    src: url('MierB-Heavy.woff2') format('woff2'),
        url('MierB-Heavy.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mier B';
    src: url('MierB-Hair.woff2') format('woff2'),
        url('MierB-Hair.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mier B';
    src: url('MierB-HairItalic.woff2') format('woff2'),
        url('MierB-HairItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Mier B';
    src: url('MierB-HeavyItalic.woff2') format('woff2'),
        url('MierB-HeavyItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Mier B';
    src: url('MierB-LightItalic.woff2') format('woff2'),
        url('MierB-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}


